services:
  rstudio:
    build: .
    container_name: rstudio_container  # Specify the container name
    ports:
      - "8787:8787"
    environment:
      DISABLE_AUTH: true  # Disable authentication for RStudio
    volumes:
      - ./:/home/rstudio
